{
  "id": "audit-workpaper-automation",
  "title": "Audit Workpaper Automation App",
  "industry": "Financial Services",
  "industryId": "financial-services",
  "specialization": "Audit Workpaper Automation",
  "sourcePlatformGroup": "accounting-tax-audit-platform",
  "sources": [
    "AIAPARAutomation",
    "AIAccessibilityAuditAgent",
    "AIAuditWorkpaperAutomation",
    "AISOXAuditAutomation"
  ],
  "featureCount": 279,
  "candidateFeatureCount": 370,
  "eliminatedSimilarFeatures": 91,
  "evidenceCount": 889,
  "aiPageCount": 16,
  "sourceAIPageCount": 16,
  "featureEvidencePolicy": "Existing source routes, pages, APIs, models, schemas, and navigation only",
  "optimizationPolicy": "Equivalent feature names are consolidated once per industry and assigned to one canonical app owner",
  "database": "database.sqlite",
  "databaseSeed": {
    "seededProjects": 0,
    "seededTables": 0,
    "seededRows": 0
  },
  "visibleFeatureCount": 16,
  "featureVisibilityMode": "seeded-or-ai"
}
